# T46智能分组 - 严谨评分算法定义

## 评分体系总览
- **总分范围**: 0-10分
- **通过标准**: ≥7.0分
- **优秀标准**: ≥8.5分
- **完美标准**: ≥9.5分

## 硬性约束检查 (一票否决制)
如果违反任一硬性约束，直接设为不合格分数

### 1. 年龄相近性检查 (权重: 一票否决)
- **合规**: 组内最大年龄差 ≤ 5岁
- **违反惩罚**: 直接降至4.0分
- **计算**: max(年龄) - min(年龄)

### 2. 性别均衡性检查 (权重: 一票否决)  
- **理想**: 3:3 → 不扣分
- **良好**: 4:2 → 扣0.5分
- **可接受**: 5:1 → 扣1.0分
- **不可接受**: 6:0 → 直接降至3.0分

### 3. 人数标准检查 (权重: 一票否决)
- **标准**: 恰好6人 → 不扣分
- **违反**: 非6人 → 直接降至2.0分

## 软性匹配评分 (累积制)
基础分数7.0分，根据匹配质量加减分

### 4. 兴趣重叠度评分 (权重: ±1.0分)
**算法**:
- 统计每组成员的兴趣关键词
- 计算兴趣重叠矩阵
- 重叠度 = (共同兴趣对数 × 2) / (总可能配对数 × 平均兴趣数)

**评分标准**:
- 重叠度 ≥ 0.4 → +1.0分 (优秀重叠)
- 重叠度 0.2-0.39 → +0.5分 (良好重叠)  
- 重叠度 0.1-0.19 → +0分 (一般重叠)
- 重叠度 < 0.1 → -0.5分 (重叠不足)
- 无任何重叠 → -1.0分 (完全不匹配)

### 5. 社交风格平衡性评分 (权重: ±0.8分)
**理想配比**: 1-2个主动发起者 + 2-3个积极参与者 + 1-2个善于倾听者

**评分算法**:
- 统计各社交风格数量: [主动发起者, 积极参与者, 善于倾听者, 深度思考者]
- 计算平衡度指数 = 1 - (各风格数量标准差 / 理想标准差)

**评分标准**:
- 平衡度 ≥ 0.8 → +0.8分 (完美平衡)
- 平衡度 0.6-0.79 → +0.4分 (良好平衡)
- 平衡度 0.4-0.59 → +0分 (一般平衡)
- 平衡度 0.2-0.39 → -0.2分 (略微失衡)
- 平衡度 < 0.2 → -0.5分 (严重失衡)

### 6. 能量水平协调性评分 (权重: ±0.6分)
**理想分布**: 高能量1-2人, 中能量2-3人, 低能量1-2人

**评分算法**:
- 计算能量方差 = Var(高能量×3 + 中能量×2 + 低能量×1)
- 协调指数 = 1 / (1 + 能量方差/理想方差)

**评分标准**:
- 协调指数 ≥ 0.85 → +0.6分
- 协调指数 0.7-0.84 → +0.3分  
- 协调指数 0.5-0.69 → +0分
- 协调指数 0.3-0.49 → -0.2分
- 协调指数 < 0.3 → -0.4分

### 7. 角色功能互补性评分 (权重: ±0.6分)
**必需角色**: 至少1个话题发起者 + 1个深度聆听者

**评分算法**:
- 检查必需角色完整性
- 计算角色多样性指数 = 不同角色数量 / 总角色类型数

**评分标准**:
- 必需角色齐全 + 多样性≥0.6 → +0.6分
- 必需角色齐全 + 多样性0.4-0.59 → +0.3分
- 必需角色齐全 + 多样性<0.4 → +0分  
- 缺少1个必需角色 → -0.3分
- 缺少2个必需角色 → -0.6分

## 最终分数计算公式

```
最终分数 = 基础分数7.0 
         + 硬性约束惩罚(如有)
         + 兴趣重叠度评分 
         + 社交风格平衡性评分
         + 能量水平协调性评分  
         + 角色功能互补性评分
```

**分数范围限制**: max(0, min(10, 计算结果))

## 实现检查点

### 数据完整性检查
- 年龄数据缺失率 < 10%
- 性别数据缺失率 < 5%  
- 兴趣爱好数据缺失率 < 20%
- 职业数据缺失率 < 15%

### 计算精度要求
- 所有分数保留1位小数
- 中间计算使用双精度浮点数
- 最终输出四舍五入

### 日志记录要求
- 记录每个组的详细评分过程
- 记录硬性约束检查结果
- 记录软性匹配各项得分
- 提供分数构成明细

## 质量保证检查

### 分数分布合理性
- 正常情况下，80%的组应在6.5-8.5分区间
- 完美组(9.5+分)应 < 5%
- 不合格组(< 7分)应 < 15%

### 一致性检查  
- 相同输入应产生相同分数
- 微小变化应产生微小分数差异
- 重大约束违反应显著影响分数

---

**版本**: v1.0
**更新日期**: 2025-08-20
**适用系统**: T46 AI智能社交分组系统